Διάμεσος treatment effect: 1.9100
Κατανομή Hi:
high_effect
0    38
1    37
Name: count, dtype: int64

Διαστάσεις text data: (240, 6)
  unit_id  ...                                          text_note
0    U001  ...  U001 is a agriculture firm located in the East...
1    U002  ...  U002 is a agriculture firm located in the Isla...
2    U003  ...  U003 is a agriculture firm located in the Cent...

[3 rows x 6 columns]

Διαστάσεις μετά το merge (treated μόνο): (75, 7)
Κατανομή high_effect:
high_effect
0    38
1    37
Name: count, dtype: int64

Παράδειγμα προεπεξεργασμένου κειμένου:
u agriculture firm located east region firm operates ports trade growing services weather exposure internal reports mention mixed digital tools partial automation managers describe operational frictio

15 πιο συχνές λέξεις:
  firm: 150
  internal: 150
  business: 93
  located: 75
  region: 75
  operates: 75
  reports: 75
  mention: 75
  digital: 75
  tools: 75
  managers: 75
  describe: 75
  productivity: 75
  management: 75
  policy: 75
Αποθηκεύτηκε: wordfreqcloud.png

Training set: 60 δείγματα, Test set: 15 δείγματα

==================================================
ΑΠΟΤΕΛΕΣΜΑΤΑ: TF-IDF + Logistic Regression
==================================================
Confusion Matrix:
[[6 2]
 [3 4]]

Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.75      0.71         8
           1       0.67      0.57      0.62         7

    accuracy                           0.67        15
   macro avg       0.67      0.66      0.66        15
weighted avg       0.67      0.67      0.66        15

Accuracy: 0.6667
Model: "sequential_16"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ embedding_16 (Embedding)        │ ?                      │   0 (unbuilt) │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ global_average_pooling1d_16     │ ?                      │             0 │
│ (GlobalAveragePooling1D)        │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_244 (Dense)               │ ?                      │   0 (unbuilt) │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_8 (Dropout)             │ ?                      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_245 (Dense)               │ ?                      │   0 (unbuilt) │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 0 (0.00 B)
 Trainable params: 0 (0.00 B)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 1s 77ms/step - accuracy: 0.5833 - loss: 0.6929 - val_accuracy: 0.2500 - val_loss: 0.6940
Epoch 2/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step - accuracy: 0.7083 - loss: 0.6917 - val_accuracy: 0.3333 - val_loss: 0.6943
Epoch 3/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.6250 - loss: 0.6916 - val_accuracy: 0.2500 - val_loss: 0.6947
Epoch 4/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step - accuracy: 0.6458 - loss: 0.6907 - val_accuracy: 0.2500 - val_loss: 0.6952
Epoch 5/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step - accuracy: 0.7708 - loss: 0.6895 - val_accuracy: 0.2500 - val_loss: 0.6957
Epoch 6/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7708 - loss: 0.6894 - val_accuracy: 0.2500 - val_loss: 0.6963
Epoch 7/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step - accuracy: 0.7083 - loss: 0.6886 - val_accuracy: 0.2500 - val_loss: 0.6970
Epoch 8/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7292 - loss: 0.6874 - val_accuracy: 0.3333 - val_loss: 0.6978
Epoch 9/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7708 - loss: 0.6849 - val_accuracy: 0.3333 - val_loss: 0.6986
Epoch 10/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7917 - loss: 0.6847 - val_accuracy: 0.2500 - val_loss: 0.6994
Epoch 11/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7083 - loss: 0.6839 - val_accuracy: 0.2500 - val_loss: 0.7002
Epoch 12/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step - accuracy: 0.7083 - loss: 0.6834 - val_accuracy: 0.2500 - val_loss: 0.7009
Epoch 13/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7708 - loss: 0.6818 - val_accuracy: 0.2500 - val_loss: 0.7019
Epoch 14/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.8125 - loss: 0.6805 - val_accuracy: 0.3333 - val_loss: 0.7029
Epoch 15/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7708 - loss: 0.6764 - val_accuracy: 0.3333 - val_loss: 0.7041
Epoch 16/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7708 - loss: 0.6762 - val_accuracy: 0.3333 - val_loss: 0.7052
Epoch 17/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.6875 - loss: 0.6769 - val_accuracy: 0.3333 - val_loss: 0.7062
Epoch 18/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step - accuracy: 0.7500 - loss: 0.6727 - val_accuracy: 0.3333 - val_loss: 0.7074
Epoch 19/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step - accuracy: 0.7292 - loss: 0.6662 - val_accuracy: 0.3333 - val_loss: 0.7088
Epoch 20/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7292 - loss: 0.6649 - val_accuracy: 0.3333 - val_loss: 0.7109
Epoch 21/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7500 - loss: 0.6649 - val_accuracy: 0.3333 - val_loss: 0.7133
Epoch 22/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7292 - loss: 0.6633 - val_accuracy: 0.3333 - val_loss: 0.7154
Epoch 23/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.8125 - loss: 0.6560 - val_accuracy: 0.3333 - val_loss: 0.7175
Epoch 24/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.8125 - loss: 0.6514 - val_accuracy: 0.3333 - val_loss: 0.7199
Epoch 25/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7917 - loss: 0.6579 - val_accuracy: 0.3333 - val_loss: 0.7224
Epoch 26/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step - accuracy: 0.7917 - loss: 0.6431 - val_accuracy: 0.3333 - val_loss: 0.7252
Epoch 27/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step - accuracy: 0.7500 - loss: 0.6481 - val_accuracy: 0.3333 - val_loss: 0.7281
Epoch 28/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step - accuracy: 0.7083 - loss: 0.6427 - val_accuracy: 0.3333 - val_loss: 0.7312
Epoch 29/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.6667 - loss: 0.6428 - val_accuracy: 0.3333 - val_loss: 0.7348
Epoch 30/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7708 - loss: 0.6316 - val_accuracy: 0.3333 - val_loss: 0.7385
Epoch 31/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step - accuracy: 0.7708 - loss: 0.6319 - val_accuracy: 0.3333 - val_loss: 0.7427
Epoch 32/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step - accuracy: 0.7708 - loss: 0.6252 - val_accuracy: 0.3333 - val_loss: 0.7470
Epoch 33/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.8333 - loss: 0.6172 - val_accuracy: 0.3333 - val_loss: 0.7512
Epoch 34/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7708 - loss: 0.6065 - val_accuracy: 0.3333 - val_loss: 0.7556
Epoch 35/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7917 - loss: 0.6071 - val_accuracy: 0.3333 - val_loss: 0.7603
Epoch 36/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7292 - loss: 0.6121 - val_accuracy: 0.3333 - val_loss: 0.7659
Epoch 37/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7708 - loss: 0.5965 - val_accuracy: 0.3333 - val_loss: 0.7725
Epoch 38/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7708 - loss: 0.5998 - val_accuracy: 0.3333 - val_loss: 0.7795
Epoch 39/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.6875 - loss: 0.6046 - val_accuracy: 0.3333 - val_loss: 0.7871
Epoch 40/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7708 - loss: 0.5854 - val_accuracy: 0.3333 - val_loss: 0.7949
Epoch 41/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.8125 - loss: 0.5811 - val_accuracy: 0.3333 - val_loss: 0.8035
Epoch 42/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7708 - loss: 0.5901 - val_accuracy: 0.3333 - val_loss: 0.8125
Epoch 43/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step - accuracy: 0.7917 - loss: 0.5879 - val_accuracy: 0.3333 - val_loss: 0.8210
Epoch 44/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7500 - loss: 0.5754 - val_accuracy: 0.3333 - val_loss: 0.8288
Epoch 45/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step - accuracy: 0.7500 - loss: 0.5651 - val_accuracy: 0.3333 - val_loss: 0.8368
Epoch 46/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7917 - loss: 0.5635 - val_accuracy: 0.3333 - val_loss: 0.8456
Epoch 47/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7708 - loss: 0.5450 - val_accuracy: 0.3333 - val_loss: 0.8558
Epoch 48/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7917 - loss: 0.5662 - val_accuracy: 0.3333 - val_loss: 0.8664
Epoch 49/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7708 - loss: 0.5540 - val_accuracy: 0.3333 - val_loss: 0.8770
Epoch 50/50
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.7500 - loss: 0.5383 - val_accuracy: 0.3333 - val_loss: 0.8876
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step

==================================================
ΑΠΟΤΕΛΕΣΜΑΤΑ: Neural Text Classifier
==================================================
Confusion Matrix:
[[7 1]
 [4 3]]

Classification Report:
              precision    recall  f1-score   support

           0       0.64      0.88      0.74         8
           1       0.75      0.43      0.55         7

    accuracy                           0.67        15
   macro avg       0.69      0.65      0.64        15
weighted avg       0.69      0.67      0.65        15

Accuracy: 0.6667

==================================================
ΣΥΓΚΡΙΣΗ ΜΟΝΤΕΛΩΝ
==================================================
                       Model  Accuracy  Precision   Recall  F1-Score
TF-IDF + Logistic Regression  0.666667   0.666667 0.666667  0.663650
      Neural Text Classifier  0.666667   0.689394 0.666667  0.647528
Αποθηκεύτηκε: modelcomparison.png
