# -*- coding: utf-8 -*-
"""
Created on Mon Apr 27 01:38:57 2026

@author: Bagel
"""
# =============================================================================
# EXERCISE 2: TEXT ANALYTICS CONNECTED TO CAUSAL EXERCISE
# =============================================================================

# --- Βιβλιοθήκες ---
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
from collections import Counter

# NLP βιβλιοθήκες
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from wordcloud import WordCloud

# Sklearn για TF-IDF και Logistic Regression
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import (confusion_matrix, classification_report, accuracy_score, ConfusionMatrixDisplay)

# TensorFlow/Keras για το νευρωνικό μοντέλο
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import (Embedding, GlobalAveragePooling1D, Dense)
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences

# Κατεβάζουμε τα απαραίτητα πακέτα NLTK αν δεν υπάρχουν
nltk.download('punkt', quiet=True)
nltk.download('stopwords', quiet=True)
nltk.download('punkt_tab', quiet=True)

# =============================================================================
# ΒΗΜΑ 0: ΠΡΟΣΟΜΟΙΩΣΗ ΑΠΟΤΕΛΕΣΜΑΤΩΝ ΑΣΚΗΣΗΣ 1
# (Σε κανονική εργασία εδώ θα φορτώνες τα αποτελέσματα του Exercise 1)
# Εδώ δημιουργούμε placeholder treatment effects για να τρέξει ο κώδικας
# αυτόνομα — στην τελική υποβολή αντικατέστησε με τα πραγματικά αποτελέσματα
# =============================================================================

# Φορτώνουμε τα panel data για να εντοπίσουμε τις treated μονάδες
df_panel = pd.read_csv(r"C:\Users\\Bagel\Desktop\Python_Task_2\causal_panel_data.csv")

# Κρατάμε μόνο τις treated μονάδες (ever_treated == 1)
treated_units = df_panel[df_panel['ever_treated'] == 1]['unit_id'].unique()

# ΣΕ ΚΑΝΟΝΙΚΗ ΧΡΗΣΗ: αντικατέστησε αυτό με τα πραγματικά tau_hat
# από το autoencoder του Exercise 1
# Παράδειγμα: tau_unit = df_from_exercise1[['unit_id','avg_tau']]
# Φορτώνουμε τα πραγματικά αποτελέσματα από το Task 1
tau_unit = pd.read_csv(r"C:\Users\Bagel\Desktop\Python_Task_2\unit_effect_labels.csv")
tau_unit = tau_unit.rename(columns={'tau_i': 'avg_tau', 'H_i': 'high_effect'})

# =============================================================================
# ΒΗΜΑ 1: ΔΗΜΙΟΥΡΓΙΑ BINARY LABEL Hi
# Ορίζουμε Hi = 1 αν το avg_tau της μονάδας είναι πάνω από τη διάμεσο
# =============================================================================

# Υπολογίζουμε τη διάμεσο του treatment effect μεταξύ των treated μονάδων
median_tau = tau_unit['avg_tau'].median()
print(f"Διάμεσος treatment effect: {median_tau:.4f}")
print(f"Κατανομή Hi:\n{tau_unit['high_effect'].value_counts()}")

# =============================================================================
# TASK 2.1: ΦΟΡΤΩΣΗ ΚΕΙΜΕΝΩΝ ΚΑΙ MERGE ΜΕ ΤΟ LABEL
# =============================================================================

# Φορτώνουμε τα κείμενα κάθε μονάδας
df_text = pd.read_csv(r"C:\Users\\Bagel\Desktop\Python_Task_2\unit_text_data.csv")
print(f"\nΔιαστάσεις text data: {df_text.shape}")
print(df_text.head(3))

# Συνδέουμε (merge) τα κείμενα με το binary label βάσει unit_id
df = df_text.merge(tau_unit[['unit_id', 'high_effect']], on='unit_id', how='inner')

# Κρατάμε μόνο τις treated μονάδες που έχουν label (inner join ήδη το κάνει)
print(f"\nΔιαστάσεις μετά το merge (treated μόνο): {df.shape}")
print(f"Κατανομή high_effect:\n{df['high_effect'].value_counts()}")

# =============================================================================
# TASK 2.2: ΠΡΟΕΠΕΞΕΡΓΑΣΙΑ ΚΕΙΜΕΝΟΥ
# =============================================================================

# Παίρνουμε τα αγγλικά stopwords (λέξεις χωρίς σημασία: the, is, a, ...)
stop_words = set(stopwords.words('english'))

def preprocess_text(text):
    """
    Συνάρτηση που καθαρίζει και προετοιμάζει ένα κείμενο:
    1. Μετατροπή σε πεζά
    2. Αφαίρεση σημείων στίξης
    3. Tokenization (διαχωρισμός σε λέξεις)
    4. Αφαίρεση stopwords
    """
    # Μετατρέπουμε όλο το κείμενο σε πεζά γράμματα
    text = text.lower()

    # Αφαιρούμε οτιδήποτε δεν είναι γράμμα ή κενό (π.χ. τελείες, κόμματα)
    text = re.sub(r'[^a-z\s]', '', text)

    # Χωρίζουμε το κείμενο σε μεμονωμένες λέξεις (tokens)
    tokens = word_tokenize(text)

    # Κρατάμε μόνο λέξεις που ΔΕΝ είναι stopwords
    tokens = [t for t in tokens if t not in stop_words]

    return tokens

# Εφαρμόζουμε την προεπεξεργασία σε όλα τα κείμενα
df['tokens'] = df['text_note'].apply(preprocess_text)

# Δημιουργούμε και μια "clean" έκδοση ως string (για TF-IDF και neural)
df['clean_text'] = df['tokens'].apply(lambda tokens: ' '.join(tokens))

print("\nΠαράδειγμα προεπεξεργασμένου κειμένου:")
print(df['clean_text'].iloc[0][:200])

# =============================================================================
# TASK 2.3: ΣΥΧΝΟΤΗΤΑ ΛΕΞΕΩΝ, BAR PLOT, WORD CLOUD
# =============================================================================

# --- 15 πιο συχνές λέξεις ---

# Ενώνουμε όλα τα tokens σε μία λίστα για να μετρήσουμε συχνότητες
all_tokens = [token for tokens in df['tokens'] for token in tokens]

# Counter μετράει πόσες φορές εμφανίζεται κάθε λέξη
word_freq = Counter(all_tokens)

# Παίρνουμε τις 15 πιο συχνές λέξεις
top_15 = word_freq.most_common(15)
top_words, top_counts = zip(*top_15)  # χωρισμός σε δύο λίστες

print("\n15 πιο συχνές λέξεις:")
for word, count in top_15:
    print(f"  {word}: {count}")

# --- Bar plot top 15 λέξεων ---
fig, axes = plt.subplots(1, 2, figsize=(16, 5))

# Οριζόντιο bar chart με τις 15 συχνότερες λέξεις
axes[0].barh(top_words[::-1], top_counts[::-1], color='steelblue')
axes[0].set_xlabel('Συχνότητα')
axes[0].set_title('Top 15 Πιο Συχνές Λέξεις')
axes[0].grid(axis='x', alpha=0.4)

# --- Word Cloud ---
# Δημιουργούμε word cloud από όλα τα κείμενα μαζί
all_text_combined = ' '.join(df['clean_text'])
wordcloud = WordCloud(
    width=800, height=400,
    background_color='white',
    max_words=100,
    colormap='Blues'
).generate(all_text_combined)

axes[1].imshow(wordcloud, interpolation='bilinear')
axes[1].axis('off')
axes[1].set_title('Word Cloud')

plt.tight_layout()
plt.savefig(r"C:\Users\\Bagel\Desktop\Python_Task_2\wordfreqcloud.png", dpi=150)
plt.show()
print("Αποθηκεύτηκε: ex2_wordfreq_cloud.png")

# =============================================================================
# TASK 2.4: TF-IDF + LOGISTIC REGRESSION
# =============================================================================

# Χωρίζουμε σε features (X) και label (y)
X = df['clean_text']
y = df['high_effect']

# Χωρίζουμε σε training (80%) και test (20%) set
# random_state=42 για αναπαραγωγιμότητα
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)
print(f"\nTraining set: {len(X_train)} δείγματα, Test set: {len(X_test)} δείγματα")

# TF-IDF Vectorizer: μετατρέπει κάθε κείμενο σε αριθμητικό διάνυσμα
# max_features=500: κρατάμε τις 500 πιο σημαντικές λέξεις
# ngram_range=(1,2): χρησιμοποιεί μονά και διπλά n-grams
tfidf = TfidfVectorizer(max_features=500, ngram_range=(1, 2))

# Εκπαιδεύουμε τον vectorizer ΜΟΝΟ στο training set (αποφυγή data leakage)
X_train_tfidf = tfidf.fit_transform(X_train)
# Εφαρμόζουμε τον ίδιο μετασχηματισμό στο test set
X_test_tfidf = tfidf.transform(X_test)

# Logistic Regression: απλό γραμμικό ταξινομητικό μοντέλο
# max_iter=1000: αριθμός επαναλήψεων για σύγκλιση
lr_model = LogisticRegression(max_iter=1000, random_state=42)
lr_model.fit(X_train_tfidf, y_train)  # εκπαίδευση μόνο στο train set

# Προβλέψεις στο test set
y_pred_lr = lr_model.predict(X_test_tfidf)

# =============================================================================
# TASK 2.5: ΑΞΙΟΛΟΓΗΣΗ TF-IDF ΜΟΝΤΕΛΟΥ
# =============================================================================

print("\n" + "="*50)
print("ΑΠΟΤΕΛΕΣΜΑΤΑ: TF-IDF + Logistic Regression")
print("="*50)

# Confusion matrix: πίνακας που δείχνει TP, TN, FP, FN
cm_lr = confusion_matrix(y_test, y_pred_lr)
print(f"Confusion Matrix:\n{cm_lr}")

# Classification report: precision, recall, F1 ανά κλάση
print(f"\nClassification Report:\n{classification_report(y_test, y_pred_lr)}")

# Συνολική ακρίβεια
acc_lr = accuracy_score(y_test, y_pred_lr)
print(f"Accuracy: {acc_lr:.4f}")

# Οπτικοποίηση confusion matrix για TF-IDF
fig, ax = plt.subplots(figsize=(5, 4))
ConfusionMatrixDisplay(cm_lr, display_labels=['Low Effect', 'High Effect']).plot(ax=ax)
ax.set_title('Confusion Matrix — TF-IDF + Logistic Regression')
plt.tight_layout()
plt.savefig(r"C:\Users\\Bagel\Desktop\Python_Task_2\logreg.png", dpi=150)
plt.show()

# =============================================================================
# TASK 2.6: NEURAL TEXT CLASSIFIER
# =============================================================================

# --- Tokenization και padding ---

# Μέγεθος λεξιλογίου (κρατάμε τις 1000 πιο συχνές λέξεις)
VOCAB_SIZE = 1000
# Μήκος κάθε ακολουθίας (padding/truncation στα 100 tokens)
MAX_LEN = 100
# Διάσταση embedding (κάθε λέξη αναπαρίσταται με διάνυσμα 32 στοιχείων)
EMBEDDING_DIM = 32

# Keras Tokenizer: δίνει σε κάθε λέξη έναν ακέραιο αριθμό (index)
tokenizer_nn = Tokenizer(num_words=VOCAB_SIZE, oov_token='<OOV>')

# Εκπαίδευση tokenizer ΜΟΝΟ στο training set
tokenizer_nn.fit_on_texts(X_train)

# Μετατροπή κειμένων σε ακολουθίες ακεραίων
X_train_seq = tokenizer_nn.texts_to_sequences(X_train)
X_test_seq  = tokenizer_nn.texts_to_sequences(X_test)

# Padding: όλες οι ακολουθίες γίνονται ίδιου μήκους (MAX_LEN)
# post: προσθέτουμε μηδενικά στο τέλος αν η ακολουθία είναι κοντύτερη
X_train_pad = pad_sequences(X_train_seq, maxlen=MAX_LEN, padding='post',
                             truncating='post')
X_test_pad  = pad_sequences(X_test_seq,  maxlen=MAX_LEN, padding='post',
                             truncating='post')

# Μετατροπή labels σε numpy arrays
y_train_arr = np.array(y_train)
y_test_arr  = np.array(y_test)

# --- Αρχιτεκτονική νευρωνικού ---
nn_model = Sequential([
    # Embedding layer: μαθαίνει αναπαραστάσεις λέξεων ως πυκνά διανύσματα
    Embedding(input_dim=VOCAB_SIZE, output_dim=EMBEDDING_DIM,
              input_length=MAX_LEN),

    # GlobalAveragePooling1D: παίρνει τον μέσο όρο των embeddings
    # μετατρέπει (batch, MAX_LEN, 32) → (batch, 32)
    GlobalAveragePooling1D(),

    # Dense hidden layer με ReLU activation
    Dense(32, activation='relu'),

    # Output layer: 1 νευρώνας με sigmoid → πιθανότητα κλάσης 1
    Dense(1, activation='sigmoid')
])

# Compile: ορίζουμε loss, optimizer και μετρική αξιολόγησης
nn_model.compile(
    optimizer='adam',
    loss='binary_crossentropy',  # για binary classification
    metrics=['accuracy']
)

nn_model.summary()

# Εκπαίδευση νευρωνικού
# validation_split=0.1: 10% του training set ως validation
# epochs=20: 20 πλήρεις διαβάσεις του dataset
# batch_size=16: αριθμός δειγμάτων ανά βήμα gradient descent
history = nn_model.fit(
    X_train_pad, y_train_arr,
    validation_split=0.1,
    epochs=20,
    batch_size=16,
    verbose=1
)

# =============================================================================
# TASK 2.7: ΑΞΙΟΛΟΓΗΣΗ NEURAL ΜΟΝΤΕΛΟΥ
# =============================================================================

# Προβλέψεις: sigmoid δίνει πιθανότητες, threshold 0.5 για binary
y_pred_nn_prob = nn_model.predict(X_test_pad).flatten()
y_pred_nn = (y_pred_nn_prob >= 0.5).astype(int)

print("\n" + "="*50)
print("ΑΠΟΤΕΛΕΣΜΑΤΑ: Neural Text Classifier")
print("="*50)

cm_nn = confusion_matrix(y_test_arr, y_pred_nn)
print(f"Confusion Matrix:\n{cm_nn}")
print(f"\nClassification Report:\n{classification_report(y_test_arr, y_pred_nn)}")

acc_nn = accuracy_score(y_test_arr, y_pred_nn)
print(f"Accuracy: {acc_nn:.4f}")

# Οπτικοποίηση confusion matrix για neural model
fig, ax = plt.subplots(figsize=(5, 4))
ConfusionMatrixDisplay(cm_nn, display_labels=['Low Effect', 'High Effect']).plot(ax=ax)
ax.set_title('Confusion Matrix — Neural Text Classifier')
plt.tight_layout()
plt.savefig(r"C:\Users\\Bagel\Desktop\Python_Task_2\neural.png", dpi=150)
plt.show()

# Καμπύλη εκπαίδευσης (training vs validation accuracy)
fig, axes = plt.subplots(1, 2, figsize=(12, 4))

axes[0].plot(history.history['accuracy'], label='Train Accuracy')
axes[0].plot(history.history['val_accuracy'], label='Val Accuracy')
axes[0].set_xlabel('Epoch')
axes[0].set_ylabel('Accuracy')
axes[0].set_title('Neural Model — Accuracy κατά την εκπαίδευση')
axes[0].legend()
axes[0].grid(alpha=0.4)

axes[1].plot(history.history['loss'], label='Train Loss')
axes[1].plot(history.history['val_loss'], label='Val Loss')
axes[1].set_xlabel('Epoch')
axes[1].set_ylabel('Loss')
axes[1].set_title('Neural Model — Loss κατά την εκπαίδευση')
axes[1].legend()
axes[1].grid(alpha=0.4)

plt.tight_layout()
plt.savefig(r"C:\Users\\Bagel\Desktop\Python_Task_2\training_curves.png", dpi=150)
plt.show()

# =============================================================================
# TASK 2.8: ΣΥΓΚΡΙΣΗ ΤΩΝ ΔΥΟ ΜΟΝΤΕΛΩΝ
# =============================================================================

from sklearn.metrics import precision_score, recall_score, f1_score

# Υπολογίζουμε τις ίδιες μετρικές και για τα δύο μοντέλα
comparison = pd.DataFrame({
    'Model': ['TF-IDF + Logistic Regression', 'Neural Text Classifier'],
    'Accuracy': [
        accuracy_score(y_test, y_pred_lr),
        accuracy_score(y_test_arr, y_pred_nn)
    ],
    'Precision': [
        precision_score(y_test, y_pred_lr, average='weighted'),
        precision_score(y_test_arr, y_pred_nn, average='weighted')
    ],
    'Recall': [
        recall_score(y_test, y_pred_lr, average='weighted'),
        recall_score(y_test_arr, y_pred_nn, average='weighted')
    ],
    'F1-Score': [
        f1_score(y_test, y_pred_lr, average='weighted'),
        f1_score(y_test_arr, y_pred_nn, average='weighted')
    ]
})

print("\n" + "="*50)
print("ΣΥΓΚΡΙΣΗ ΜΟΝΤΕΛΩΝ")
print("="*50)
print(comparison.to_string(index=False))

# Bar chart σύγκρισης μετρικών
metrics = ['Accuracy', 'Precision', 'Recall', 'F1-Score']
x = np.arange(len(metrics))
width = 0.35

fig, ax = plt.subplots(figsize=(10, 5))
bars1 = ax.bar(x - width/2, comparison.iloc[0][metrics], width,
               label='TF-IDF + LR', color='steelblue')
bars2 = ax.bar(x + width/2, comparison.iloc[1][metrics], width,
               label='Neural', color='darkorange')

ax.set_xticks(x)
ax.set_xticklabels(metrics)
ax.set_ylim(0, 1.1)
ax.set_ylabel('Score')
ax.set_title('Σύγκριση TF-IDF LR vs Neural Classifier')
ax.legend()
ax.grid(axis='y', alpha=0.4)

# Προσθήκη τιμών πάνω από κάθε μπάρα
for bar in bars1:
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.02,
            f'{bar.get_height():.2f}', ha='center', va='bottom', fontsize=9)
for bar in bars2:
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.02,
            f'{bar.get_height():.2f}', ha='center', va='bottom', fontsize=9)

plt.tight_layout()
plt.savefig(r"C:\Users\\Bagel\Desktop\Python_Task_2\modelcomparison.png", dpi=150)
plt.show()
print("Αποθηκεύτηκε: ex2_model_comparison.png")

# =============================================================================
# TASK 2.9: ΕΡΜΗΝΕΙΑ ΑΠΟΤΕΛΕΣΜΑΤΩΝ (να συμπληρωθεί στην αναφορά)
# =============================================================================

print("""
=== TASK 2.9: ΕΡΜΗΝΕΙΑ (να αναπτυχθεί στην αναφορά) ===

Σημεία που πρέπει να καλύψεις σε 5-8 προτάσεις:
1. Είναι το κείμενο πληροφοριακό για το treatment effect heterogeneity;
2. Ποιο μοντέλο τα πήγε καλύτερα και γιατί;
3. Τι υποδηλώνουν οι top λέξεις για τα χαρακτηριστικά high-effect units;
4. Περιορισμοί: μικρό sample size, balanced classes;
5. Πρακτικές συνέπειες για policy targeting.
""")

print("\n=== ΟΛΟΚΛΗΡΩΘΗΚΕ ΤΟ EXERCISE 2 ===")
