
# =============================================================================
# Exercise 1: Causal inference with autoencoders (Matrix Completion)
# =============================================================================

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
import nltk
import tensorflow as tf
import warnings
from sklearn.preprocessing import StandardScaler
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from wordcloud import WordCloud
from tensorflow.keras.models import Model
from tensorflow.keras.layers import Input, Dense
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import (Embedding, GlobalAveragePooling1D, Dense)
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.layers import Dropout
from collections import Counter
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import (confusion_matrix, classification_report,
                             accuracy_score, ConfusionMatrixDisplay,
                             precision_score, recall_score, f1_score)

warnings.filterwarnings('ignore')

nltk.download('punkt',     quiet=True)
nltk.download('stopwords', quiet=True)
nltk.download('punkt_tab', quiet=True)
# -----------------------------------------------------------------------------
# 1. Load and sort data (adjust file path as needed)
# -----------------------------------------------------------------------------
df = pd.read_csv(r"C:\\Users\\Bagel\Desktop\\Python_Task_2\causal_panel_data.csv")
df = df.sort_values(['unit_id', 'time']).reset_index(drop=True)

# Verify each unit has 24 observations
units = df['unit_id'].unique()
time_per_unit = df.groupby('unit_id')['time'].nunique()
assert (time_per_unit == 24).all(), "Not all units have 24 time periods"
N_units = len(units)
T_periods = 24

# FIX 1: proportion ever-treated at unit level
prop_ever_treated = df[['unit_id', 'ever_treated']].drop_duplicates()['ever_treated'].mean()

print(f"Number of units: {N_units}")
print(f"Number of time periods: {T_periods}")
print(f"Proportion ever-treated: {prop_ever_treated:.3f}")

# -----------------------------------------------------------------------------
# 2. Create wide outcome matrix Y (units x time)
# -----------------------------------------------------------------------------
Y_wide = df.pivot(index='unit_id', columns='time', values='outcome')
Y_wide = Y_wide.sort_index()
Y = Y_wide.values  # shape (N, T)

print(f"Wide outcome matrix dimension: {Y.shape}")

# -----------------------------------------------------------------------------
# 3. Create mask M (1 = observed, 0 = masked for treated post-treatment)
# -----------------------------------------------------------------------------
treat_time_df = df[['unit_id', 'treat_time']].drop_duplicates().set_index('unit_id')
treat_time_dict = treat_time_df['treat_time'].to_dict()

M = np.ones_like(Y, dtype=float)
for i, unit in enumerate(Y_wide.index):
    t_treat = treat_time_dict.get(unit, np.inf)
    if not np.isnan(t_treat):
        times = Y_wide.columns.values
        M[i, times >= t_treat] = 0.0

# Number of treated observations in post-treatment periods
treated_post_mask = (M == 0)
n_treated_post = np.sum(treated_post_mask)
print(f"Number of treated observations in post-treatment periods: {n_treated_post}")

# -----------------------------------------------------------------------------
# 4. Fill masked entries temporarily with 0 (for input)
# -----------------------------------------------------------------------------
Y_fill = Y.copy()
Y_fill[M == 0] = 0.0

# -----------------------------------------------------------------------------
# 5. Add covariates (region, sector, size, digital_index, productivity_index, credit_score)
# -----------------------------------------------------------------------------
unit_covars = df[['unit_id', 'region', 'sector', 'size', 'digital_index',
                  'productivity_index', 'credit_score']].drop_duplicates().set_index('unit_id')
unit_covars = unit_covars.loc[Y_wide.index]

# One-hot encode region and sector
region_dummies = pd.get_dummies(unit_covars['region'], prefix='region')
sector_dummies = pd.get_dummies(unit_covars['sector'], prefix='sector')

# Standardize continuous covariates
continuous_vars = ['size', 'digital_index', 'productivity_index', 'credit_score']
scaler_cont = StandardScaler()
cont_scaled = scaler_cont.fit_transform(unit_covars[continuous_vars])
cont_scaled_df = pd.DataFrame(cont_scaled, columns=continuous_vars, index=unit_covars.index)

# Combine all covariates
covariates = pd.concat([region_dummies, sector_dummies, cont_scaled_df], axis=1)
covariates_matrix = covariates.values  # (N, n_cov)

# -----------------------------------------------------------------------------
# Build input matrix X: [masked outcomes (T), mask indicators (T), covariates]
# -----------------------------------------------------------------------------
X_masked = Y_fill
X_mask = M
X = np.hstack([X_masked, X_mask, covariates_matrix])
input_dim = X.shape[1]
output_dim = T_periods

# -----------------------------------------------------------------------------
# 6. Standardize outcome columns using only observed (mask=1) values
# -----------------------------------------------------------------------------
Y_std = np.zeros_like(Y)
Y_mean = np.zeros(T_periods)
Y_stddev = np.ones(T_periods)

for t in range(T_periods):
    observed_vals = Y[:, t][M[:, t] == 1]
    if len(observed_vals) > 0:
        mean_t = observed_vals.mean()
        std_t = observed_vals.std()
        if std_t < 1e-6:
            std_t = 1.0
        Y_mean[t] = mean_t
        Y_stddev[t] = std_t
        Y_std[:, t] = (Y[:, t] - mean_t) / std_t
    else:
        Y_std[:, t] = Y[:, t]

# Standardize also the masked outcome part in X
X_masked_std = np.zeros_like(Y_fill)
for t in range(T_periods):
    X_masked_std[:, t] = (Y_fill[:, t] - Y_mean[t]) / Y_stddev[t]

# FIX 2: re-zero masked entries after standardization
X_masked_std[M == 0] = 0.0

# Rebuild X_std
X_std = np.hstack([X_masked_std, X_mask, covariates_matrix])
X_std = X_std.astype(np.float32)
Y_std = Y_std.astype(np.float32)
M = M.astype(np.float32)

# -----------------------------------------------------------------------------
# 7. Build autoencoder (simple fully connected)
# -----------------------------------------------------------------------------
def build_autoencoder(input_dim, output_dim):
    input_layer = Input(shape=(input_dim,))
    dense1 = Dense(64, activation='relu')(input_layer)
    bottleneck = Dense(16, activation='relu')(dense1)
    dense2 = Dense(64, activation='relu')(bottleneck)
    output_layer = Dense(output_dim, activation='linear')(dense2)
    model = Model(inputs=input_layer, outputs=output_layer)
    return model

# -----------------------------------------------------------------------------
# 8. Custom training loop with masked loss
# -----------------------------------------------------------------------------
def masked_mse(y_true, y_pred, mask):
    sq_diff = tf.square(y_true - y_pred)
    masked_sq_diff = sq_diff * mask
    loss = tf.reduce_sum(masked_sq_diff) / (tf.reduce_sum(mask) + 1e-8)
    return loss

def train_autoencoder(X_std, Y_std, M, input_dim, output_dim,
                      batch_size=32, epochs=100, patience=10, verbose=True):
    autoencoder = build_autoencoder(input_dim, output_dim)
    optimizer = Adam(learning_rate=0.001)

    best_loss = np.inf
    wait = 0
    best_weights = None

    if verbose:
        print("\nTraining autoencoder with masked loss...")

    for epoch in range(epochs):
        indices = np.random.permutation(X_std.shape[0])
        epoch_loss = 0.0
        n_batches = 0

        for start in range(0, X_std.shape[0], batch_size):
            end = min(start + batch_size, X_std.shape[0])
            batch_idx = indices[start:end]
            X_batch = X_std[batch_idx]
            Y_batch = Y_std[batch_idx]
            M_batch = M[batch_idx]

            with tf.GradientTape() as tape:
                Y_pred = autoencoder(X_batch, training=True)
                loss = masked_mse(Y_batch, Y_pred, M_batch)

            grads = tape.gradient(loss, autoencoder.trainable_variables)
            optimizer.apply_gradients(zip(grads, autoencoder.trainable_variables))
            epoch_loss += loss.numpy()
            n_batches += 1

        avg_loss = epoch_loss / n_batches

        if verbose:
            print(f"Epoch {epoch+1}/{epochs}, Loss: {avg_loss:.6f}")

        if avg_loss < best_loss:
            best_loss = avg_loss
            wait = 0
            best_weights = autoencoder.get_weights()
        else:
            wait += 1
            if wait >= patience:
                if verbose:
                    print(f"Early stopping at epoch {epoch+1}")
                break

    if best_weights is not None:
        autoencoder.set_weights(best_weights)

    return autoencoder, best_loss

autoencoder, best_loss = train_autoencoder(
    X_std, Y_std, M, input_dim, output_dim,
    batch_size=32, epochs=100, patience=10, verbose=True
)

print(f"Final training loss (masked MSE): {best_loss:.6f}")

# -----------------------------------------------------------------------------
# 9. Predict missing no-treatment outcomes
# -----------------------------------------------------------------------------
Y_pred_std = autoencoder.predict(X_std, verbose=0)

# Convert back to original scale
Y_pred = np.zeros_like(Y_pred_std)
for t in range(T_periods):
    Y_pred[:, t] = Y_pred_std[:, t] * Y_stddev[t] + Y_mean[t]

Yhat0 = Y_pred.copy()

# -----------------------------------------------------------------------------
# 10. Estimate treatment effects for treated post observations
# -----------------------------------------------------------------------------
units_list = Y_wide.index.tolist()
times_list = Y_wide.columns.tolist()

long_results = []
for i, unit in enumerate(units_list):
    for t_idx, time in enumerate(times_list):
        pred0 = Yhat0[i, t_idx]
        mask_val = M[i, t_idx]
        treated_post = (mask_val == 0)
        long_results.append({
            'unit_id': unit,
            'time': time,
            'pred0': pred0,
            'treated_post': treated_post
        })

df_long = pd.DataFrame(long_results)

# FIX 3: clean merge to avoid duplicate columns / KeyError
df = df.drop(columns=['pred0', 'treated_post'], errors='ignore')
df = df.merge(df_long[['unit_id', 'time', 'pred0', 'treated_post']],
              on=['unit_id', 'time'], how='left')

# Use original observed outcome
df['tau'] = np.where(df['treated_post'], df['outcome'] - df['pred0'], np.nan)

# -----------------------------------------------------------------------------
# 11. Compute ATT estimates
# -----------------------------------------------------------------------------
overall_att = df[df['treated_post']]['tau'].mean()
print(f"\nOverall ATT: {overall_att:.6f}")

# FIX 4: event-time ATT only for event_time >= 0
event_att = df[df['event_time'] >= 0].groupby('event_time')['tau'].mean().dropna()
print("\nEvent-time ATT:")
print(event_att)

region_att = df[df['treated_post']].groupby('region')['tau'].mean().dropna()
print("\nRegion-specific ATT:")
print(region_att)

sector_att = df[df['treated_post']].groupby('sector')['tau'].mean().dropna()
print("\nSector-specific ATT:")
print(sector_att)

# FIX 5: median digital index at unit level
med_digital = df[['unit_id', 'digital_index']].drop_duplicates()['digital_index'].median()
high_digital_att = df[(df['treated_post']) & (df['digital_index'] > med_digital)]['tau'].mean()
low_digital_att = df[(df['treated_post']) & (df['digital_index'] <= med_digital)]['tau'].mean()

print(f"\nATT for high digital (> median): {high_digital_att:.6f}")
print(f"ATT for low digital (<= median): {low_digital_att:.6f}")

# -----------------------------------------------------------------------------
# 12. Bootstrap confidence intervals (correct bootstrap with full refit)
# -----------------------------------------------------------------------------
B = 50
np.random.seed(42)

boot_overall = []
boot_region = {r: [] for r in df['region'].dropna().unique()}
boot_high_digital = []
boot_low_digital = []

print(f"\nRunning bootstrap with B={B} replications...")

for b in range(B):
    # 1. Sample units with replacement
    boot_units = np.random.choice(units_list, size=len(units_list), replace=True)

    # 2. Keep all time periods for each selected unit
    boot_dfs = []
    for new_id, old_unit in enumerate(boot_units):
        temp = df[df['unit_id'] == old_unit].copy()
        temp['boot_unit_id'] = new_id
        boot_dfs.append(temp)

    df_b = pd.concat(boot_dfs, ignore_index=True)

    # 3. Rebuild Y, M, covariates
    Yb_wide = df_b.pivot(index='boot_unit_id', columns='time', values='outcome').sort_index()
    Yb = Yb_wide.values.astype(float)

    treat_time_b = df_b[['boot_unit_id', 'treat_time']].drop_duplicates().set_index('boot_unit_id')['treat_time'].to_dict()

    Mb = np.ones_like(Yb, dtype=float)
    for i, unit in enumerate(Yb_wide.index):
        t_treat = treat_time_b.get(unit, np.inf)
        if not np.isnan(t_treat):
            times = Yb_wide.columns.values
            Mb[i, times >= t_treat] = 0.0

    Yb_fill = Yb.copy()
    Yb_fill[Mb == 0] = 0.0

    unit_covars_b = df_b[['boot_unit_id', 'region', 'sector', 'size', 'digital_index',
                          'productivity_index', 'credit_score']].drop_duplicates().set_index('boot_unit_id')
    unit_covars_b = unit_covars_b.loc[Yb_wide.index]

    region_dummies_b = pd.get_dummies(unit_covars_b['region'], prefix='region')
    sector_dummies_b = pd.get_dummies(unit_covars_b['sector'], prefix='sector')

    region_dummies_b = region_dummies_b.reindex(columns=region_dummies.columns, fill_value=0)
    sector_dummies_b = sector_dummies_b.reindex(columns=sector_dummies.columns, fill_value=0)

    cont_scaled_b = scaler_cont.transform(unit_covars_b[continuous_vars])
    cont_scaled_df_b = pd.DataFrame(cont_scaled_b, columns=continuous_vars, index=unit_covars_b.index)

    covariates_b = pd.concat([region_dummies_b, sector_dummies_b, cont_scaled_df_b], axis=1)
    covariates_matrix_b = covariates_b.values

    Y_std_b = np.zeros_like(Yb)
    Y_mean_b = np.zeros(T_periods)
    Y_stddev_b = np.ones(T_periods)

    for t in range(T_periods):
        observed_vals_b = Yb[:, t][Mb[:, t] == 1]
        if len(observed_vals_b) > 0:
            mean_t = observed_vals_b.mean()
            std_t = observed_vals_b.std()
            if std_t < 1e-6:
                std_t = 1.0
            Y_mean_b[t] = mean_t
            Y_stddev_b[t] = std_t
            Y_std_b[:, t] = (Yb[:, t] - mean_t) / std_t
        else:
            Y_std_b[:, t] = Yb[:, t]

    X_masked_std_b = np.zeros_like(Yb_fill)
    for t in range(T_periods):
        X_masked_std_b[:, t] = (Yb_fill[:, t] - Y_mean_b[t]) / Y_stddev_b[t]

    X_masked_std_b[Mb == 0] = 0.0

    X_std_b = np.hstack([X_masked_std_b, Mb, covariates_matrix_b]).astype(np.float32)
    Y_std_b = Y_std_b.astype(np.float32)
    Mb = Mb.astype(np.float32)

    # 4. Refit the autoencoder from scratch
    autoencoder_b, best_loss_b = train_autoencoder(
        X_std_b, Y_std_b, Mb,
        input_dim=X_std_b.shape[1],
        output_dim=T_periods,
        batch_size=32,
        epochs=100,
        patience=10,
        verbose=False
    )

    # 5. Recompute ATT quantities
    Y_pred_std_b = autoencoder_b.predict(X_std_b, verbose=0)
    Y_pred_b = np.zeros_like(Y_pred_std_b)
    for t in range(T_periods):
        Y_pred_b[:, t] = Y_pred_std_b[:, t] * Y_stddev_b[t] + Y_mean_b[t]

    long_results_b = []
    units_list_b = Yb_wide.index.tolist()
    times_list_b = Yb_wide.columns.tolist()

    for i, unit in enumerate(units_list_b):
        for t_idx, time in enumerate(times_list_b):
            pred0 = Y_pred_b[i, t_idx]
            treated_post = (Mb[i, t_idx] == 0)
            long_results_b.append({
                'boot_unit_id': unit,
                'time': time,
                'pred0': pred0,
                'treated_post': treated_post
            })

    df_long_b = pd.DataFrame(long_results_b)

    df_b = df_b.drop(columns=['pred0', 'treated_post'], errors='ignore')
    df_b = df_b.merge(df_long_b, on=['boot_unit_id', 'time'], how='left')
    df_b['tau'] = np.where(df_b['treated_post'], df_b['outcome'] - df_b['pred0'], np.nan)

    overall_b = df_b[df_b['treated_post']]['tau'].mean()
    boot_overall.append(overall_b)

    for reg in boot_region.keys():
        reg_taus = df_b[(df_b['treated_post']) & (df_b['region'] == reg)]['tau']
        boot_region[reg].append(reg_taus.mean() if len(reg_taus) > 0 else np.nan)

    med_digital_b = df_b[['boot_unit_id', 'digital_index']].drop_duplicates()['digital_index'].median()
    high_taus = df_b[(df_b['treated_post']) & (df_b['digital_index'] > med_digital_b)]['tau']
    low_taus = df_b[(df_b['treated_post']) & (df_b['digital_index'] <= med_digital_b)]['tau']

    boot_high_digital.append(high_taus.mean() if len(high_taus) > 0 else np.nan)
    boot_low_digital.append(low_taus.mean() if len(low_taus) > 0 else np.nan)

    if (b + 1) % 10 == 0:
        print(f"Bootstrap replication {b+1}/{B} completed")

# Remove NaNs
boot_overall = [x for x in boot_overall if not np.isnan(x)]
for reg in boot_region:
    boot_region[reg] = [x for x in boot_region[reg] if not np.isnan(x)]
boot_high_digital = [x for x in boot_high_digital if not np.isnan(x)]
boot_low_digital = [x for x in boot_low_digital if not np.isnan(x)]

ci_overall = np.percentile(boot_overall, [2.5, 97.5])
ci_high = np.percentile(boot_high_digital, [2.5, 97.5]) if boot_high_digital else [np.nan, np.nan]
ci_low = np.percentile(boot_low_digital, [2.5, 97.5]) if boot_low_digital else [np.nan, np.nan]
ci_region = {r: np.percentile(vals, [2.5, 97.5]) for r, vals in boot_region.items() if len(vals) > 0}

print("\nBootstrap 95% Confidence Intervals (B=50, full refit):")
print(f"Overall ATT: {ci_overall}")
print(f"High digital ATT: {ci_high}")
print(f"Low digital ATT: {ci_low}")
for r, ci in ci_region.items():
    print(f"Region {r}: {ci}")

# -----------------------------------------------------------------------------
# 13. Required plots
# -----------------------------------------------------------------------------
# 1.3 Mean observed outcome over time (ever-treated vs never-treated)
plot_df = df.groupby(['time', 'ever_treated'])['outcome'].mean().reset_index()
plt.figure(figsize=(10,6))
sns.lineplot(data=plot_df, x='time', y='outcome', hue='ever_treated', marker='o')
plt.title('Mean Observed Outcome over Time')
plt.xlabel('Time')
plt.ylabel('Mean Outcome')
plt.legend(title='Ever Treated')
plt.grid(True)
plt.show()

# 1.7 Plot for at least 4 treated units
treated_units = df[df['ever_treated'] == 1]['unit_id'].unique()
selected_units = treated_units[:4]

for unit in selected_units:
    unit_df = df[df['unit_id'] == unit].sort_values('time')
    treat_t = unit_df['treat_time'].iloc[0]
    plt.figure(figsize=(8,5))
    plt.plot(unit_df['time'], unit_df['outcome'], 'o-', label='Observed')
    plt.plot(unit_df['time'], unit_df['pred0'], 's--', label='Predicted No-Treatment')
    plt.axvline(x=treat_t, color='red', linestyle='--', label='Treatment Start')
    plt.title(f'Unit {unit}')
    plt.xlabel('Time')
    plt.ylabel('Outcome')
    plt.legend()
    plt.grid(True)
    plt.show()

# 1.9 Event-time ATT line plot
event_att_df = event_att.reset_index()
event_att_df.columns = ['event_time', 'ATT']
plt.figure(figsize=(10,6))
plt.plot(event_att_df['event_time'], event_att_df['ATT'], marker='o', linestyle='-')
plt.axhline(y=0, color='gray', linestyle='--')
plt.title('Event-Time Average Treatment Effect on Treated (ATT)')
plt.xlabel('Time relative to treatment')
plt.ylabel('ATT')
plt.grid(True)
plt.show()

# -----------------------------------------------------------------------------
# Export labels for Exercise 2
# -----------------------------------------------------------------------------
unit_tau_ex2 = df[df['treated_post']].groupby('unit_id')['tau'].mean().reset_index()
unit_tau_ex2.columns = ['unit_id', 'tau_i']
median_tau = unit_tau_ex2['tau_i'].median()
unit_tau_ex2['H_i'] = (unit_tau_ex2['tau_i'] > median_tau).astype(int)

unit_tau_ex2.to_csv(r"C:\\Users\\Bagel\\Desktop\\Python_Task_2\unit_effect_labels.csv", index=False)

print("\n--- Exercise 1 completed successfully ---")

#TASK 2

# =============================================================================
# STEP 0: LOAD
# =============================================================================

tau_unit = pd.read_csv(r"C:\Users\Bagel\Desktop\Python_Task_2\unit_effect_labels.csv")
tau_unit = tau_unit.rename(columns={'tau_i': 'avg_tau', 'H_i': 'high_effect'})

# =============================================================================
# STEP1: BINARY LEVEL
# =============================================================================

median_tau = tau_unit['avg_tau'].median()
print(f"Διάμεσος treatment effect: {median_tau:.4f}")
print(f"Κατανομή Hi:\n{tau_unit['high_effect'].value_counts()}")



df_text = pd.read_csv(r"C:\Users\Bagel\Desktop\Python_Task_2\unit_text_data.csv")
print(f"\nΔιαστάσεις text data: {df_text.shape}")
print(df_text.head(3))

df = df_text.merge(tau_unit[['unit_id', 'high_effect']], on='unit_id', how='inner')

print(f"\nΔιαστάσεις μετά το merge (treated μόνο): {df.shape}")
print(f"Κατανομή high_effect:\n{df['high_effect'].value_counts()}")

# =============================================================================
# TASK 2.2: PREPROCESSING
# =============================================================================

stop_words = set(stopwords.words('english'))

def preprocess_text(text):
    text   = text.lower()
    text   = re.sub(r'[^a-z\s]', '', text)
    tokens = word_tokenize(text)
    tokens = [t for t in tokens if t not in stop_words]
    return tokens

df['tokens']     = df['text_note'].apply(preprocess_text)
df['clean_text'] = df['tokens'].apply(lambda tokens: ' '.join(tokens))

print("\nΠαράδειγμα προεπεξεργασμένου κειμένου:")
print(df['clean_text'].iloc[0][:200])

# =============================================================================
# TASK 2.3: TF-IDF WORDCLOUD
# =============================================================================

all_tokens = [token for tokens in df['tokens'] for token in tokens if token != 'u']

word_freq  = Counter(all_tokens)
top_15     = word_freq.most_common(15)
top_words, top_counts = zip(*top_15)

print("\n15 πιο συχνές λέξεις:")
for word, count in top_15:
    print(f"  {word}: {count}")

fig, axes = plt.subplots(1, 2, figsize=(16, 5))
fig.patch.set_facecolor('#EEF2F7')

bar_colors = plt.cm.cool(np.linspace(0.2, 0.9, 15))
axes[0].barh(top_words[::-1], top_counts[::-1], color=bar_colors,
             edgecolor='white', linewidth=0.5)
axes[0].set_xlabel('Frequency', fontsize=11)
axes[0].set_title('Top 15 Words', fontsize=12, fontweight='bold')
axes[0].grid(axis='x', alpha=0.3, color='white')
axes[0].set_facecolor('#D8E8F0')

all_text_combined = ' '.join(df['clean_text'])
wordcloud = WordCloud(
    width=800, height=400,
    background_color='#1A1A2E',
    max_words=100,
    colormap='plasma',
    contour_color='white',
    contour_width=1
).generate(all_text_combined)

axes[1].imshow(wordcloud, interpolation='bilinear')
axes[1].axis('off')
axes[1].set_title('Word Cloud', fontsize=12, fontweight='bold')

plt.tight_layout()
plt.savefig(r"C:\Users\Bagel\Desktop\Python_Task_2\wordfreqcloud.png", dpi=150)
plt.show()
print("Αποθηκεύτηκε: wordfreqcloud.png")

# =============================================================================
# TASK 2.4: TF-IDF + LOGISTIC REGRESSION
# =============================================================================

X = df['clean_text']
y = df['high_effect']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)
print(f"\nTraining set: {len(X_train)} δείγματα, Test set: {len(X_test)} δείγματα")

tfidf         = TfidfVectorizer(max_features=500, ngram_range=(1, 2))
X_train_tfidf = tfidf.fit_transform(X_train)
X_test_tfidf  = tfidf.transform(X_test)

lr_model = LogisticRegression(max_iter=1000, random_state=42)
lr_model.fit(X_train_tfidf, y_train)
y_pred_lr = lr_model.predict(X_test_tfidf)

# =============================================================================
# TASK 2.5: TF IDF RANKING
# =============================================================================

print("\n" + "="*50)
print("ΑΠΟΤΕΛΕΣΜΑΤΑ: TF-IDF + Logistic Regression")
print("="*50)

cm_lr = confusion_matrix(y_test, y_pred_lr)
print(f"Confusion Matrix:\n{cm_lr}")
print(f"\nClassification Report:\n{classification_report(y_test, y_pred_lr)}")
acc_lr = accuracy_score(y_test, y_pred_lr)
print(f"Accuracy: {acc_lr:.4f}")

fig, ax = plt.subplots(figsize=(5, 4))
fig.patch.set_facecolor('#EEF2F7')
disp = ConfusionMatrixDisplay(cm_lr, display_labels=['Low Effect', 'High Effect'])
disp.plot(ax=ax, colorbar=True, cmap='YlOrBr')
ax.set_title('Confusion Matrix — TF-IDF + Logistic Regression',
             fontsize=11, fontweight='bold')
ax.set_facecolor('#EEF2F7')
plt.tight_layout()
plt.savefig(r"C:\Users\Bagel\Desktop\Python_Task_2\logreg.png", dpi=150)
plt.show()

# =============================================================================
# TASK 2.6: NEURAL TEXT CLASSIFIER
# =============================================================================

VOCAB_SIZE    = 1000
MAX_LEN       = 50
EMBEDDING_DIM = 32

tokenizer_nn = Tokenizer(num_words=VOCAB_SIZE, oov_token='<OOV>')
tokenizer_nn.fit_on_texts(X_train)

X_train_seq = tokenizer_nn.texts_to_sequences(X_train)
X_test_seq  = tokenizer_nn.texts_to_sequences(X_test)

X_train_pad = pad_sequences(X_train_seq, maxlen=MAX_LEN,
                             padding='post', truncating='post')
X_test_pad  = pad_sequences(X_test_seq,  maxlen=MAX_LEN,
                             padding='post', truncating='post')

y_train_arr = np.array(y_train)
y_test_arr  = np.array(y_test)

nn_model = Sequential([
    Embedding(input_dim=VOCAB_SIZE, output_dim=EMBEDDING_DIM,
              input_length=MAX_LEN),
    GlobalAveragePooling1D(),
    Dense(16, activation='relu'),
    Dropout(0.3),
    Dense(1,  activation='sigmoid')
])

nn_model.compile(optimizer='adam',
                 loss='binary_crossentropy',
                 metrics=['accuracy'])
nn_model.summary()

history = nn_model.fit(
    X_train_pad, y_train_arr,
    validation_split=0.2,
    epochs=50,
    batch_size=16,
    verbose=1
)

# =============================================================================
# TASK 2.7: NEURAL MODEL
# =============================================================================

y_pred_nn_prob = nn_model.predict(X_test_pad).flatten()
y_pred_nn      = (y_pred_nn_prob >= 0.5).astype(int)

print("\n" + "="*50)
print("ΑΠΟΤΕΛΕΣΜΑΤΑ: Neural Text Classifier")
print("="*50)

cm_nn = confusion_matrix(y_test_arr, y_pred_nn)
print(f"Confusion Matrix:\n{cm_nn}")
print(f"\nClassification Report:\n{classification_report(y_test_arr, y_pred_nn)}")
acc_nn = accuracy_score(y_test_arr, y_pred_nn)
print(f"Accuracy: {acc_nn:.4f}")

fig, ax = plt.subplots(figsize=(5, 4))
fig.patch.set_facecolor('#EEF2F7')
disp2 = ConfusionMatrixDisplay(cm_nn, display_labels=['Low Effect', 'High Effect'])
disp2.plot(ax=ax, colorbar=True, cmap='GnBu')
ax.set_title('Confusion Matrix — Neural Text Classifier',
             fontsize=11, fontweight='bold')
ax.set_facecolor('#EEF2F7')
plt.tight_layout()
plt.savefig(r"C:\Users\Bagel\Desktop\Python_Task_2\neural.png", dpi=150)
plt.show()

fig, axes = plt.subplots(1, 2, figsize=(12, 4))
fig.patch.set_facecolor('#EEF2F7')

axes[0].plot(history.history['accuracy'],     color='#6B2D8B', linewidth=2.5,
             marker='o', markersize=4, label='Train Accuracy')
axes[0].plot(history.history['val_accuracy'], color='#F4A261', linewidth=2.5,
             marker='s', markersize=4, linestyle='--', label='Val Accuracy')
axes[0].set_xlabel('Epoch')
axes[0].set_ylabel('Accuracy')
axes[0].set_title('Neural Model — Accuracy during training',
                  fontweight='bold')
axes[0].legend()
axes[0].grid(alpha=0.3, color='white')
axes[0].set_facecolor('#D8E8F0')

axes[1].plot(history.history['loss'],     color='#6B2D8B', linewidth=2.5,
             marker='o', markersize=4, label='Train Loss')
axes[1].plot(history.history['val_loss'], color='#F4A261', linewidth=2.5,
             marker='s', markersize=4, linestyle='--', label='Val Loss')
axes[1].set_xlabel('Epoch')
axes[1].set_ylabel('Loss')
axes[1].set_title('Neural Model — Loss during training',
                  fontweight='bold')
axes[1].legend()
axes[1].grid(alpha=0.3, color='white')
axes[1].set_facecolor('#D8E8F0')

plt.tight_layout()
plt.savefig(r"C:\Users\Bagel\Desktop\Python_Task_2\training_curves.png", dpi=150)
plt.show()

# =============================================================================
# TASK 2.8: COMPARISON
# =============================================================================

comparison = pd.DataFrame({
    'Model': ['TF-IDF + Logistic Regression', 'Neural Text Classifier'],
    'Accuracy':  [accuracy_score(y_test, y_pred_lr),
                  accuracy_score(y_test_arr, y_pred_nn)],
    'Precision': [precision_score(y_test, y_pred_lr, average='weighted'),
                  precision_score(y_test_arr, y_pred_nn, average='weighted')],
    'Recall':    [recall_score(y_test, y_pred_lr, average='weighted'),
                  recall_score(y_test_arr, y_pred_nn, average='weighted')],
    'F1-Score':  [f1_score(y_test, y_pred_lr, average='weighted'),
                  f1_score(y_test_arr, y_pred_nn, average='weighted')]
})

print("\n" + "="*50)
print("ΣΥΓΚΡΙΣΗ ΜΟΝΤΕΛΩΝ")
print("="*50)
print(comparison.to_string(index=False))

metrics = ['Accuracy', 'Precision', 'Recall', 'F1-Score']
x       = np.arange(len(metrics))
width   = 0.35

fig, ax = plt.subplots(figsize=(10, 5))
fig.patch.set_facecolor('#EEF2F7')

bars1 = ax.bar(x - width/2, comparison.iloc[0][metrics], width,
               label='TF-IDF + LR', color='#6B2D8B', edgecolor='white')
bars2 = ax.bar(x + width/2, comparison.iloc[1][metrics], width,
               label='Neural',       color='#F4A261', edgecolor='white')

ax.set_xticks(x)
ax.set_xticklabels(metrics, fontsize=11)
ax.set_ylim(0, 1.15)
ax.set_ylabel('Score', fontsize=11)
ax.set_title('Σύγκριση TF-IDF LR vs Neural Classifier',
             fontsize=13, fontweight='bold')
ax.legend(fontsize=10)
ax.grid(axis='y', alpha=0.3, color='white')
ax.set_facecolor('#D8E8F0')

for bar in bars1:
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.02,
            f'{bar.get_height():.2f}', ha='center', va='bottom', fontsize=9)
for bar in bars2:
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.02,
            f'{bar.get_height():.2f}', ha='center', va='bottom', fontsize=9)

plt.tight_layout()
plt.savefig(r"C:\Users\Bagel\Desktop\Python_Task_2\modelcomparison.png", dpi=150)
plt.show()
print("Αποθηκεύτηκε: modelcomparison.png")
